<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">

  <link rel="stylesheet" type="text/css" href="static/css/main.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">

  <title>Задача_5-6_1</title>
  <style type="text/css">
    @import url('https://fonts.googleapis.com/css2?family=Oswald:wght@200;400&display=swap');
    @import url(http://fonts.googleapis.com/css?family='Open Sans':700,400&subset=latin);
    .container-fluid{
      padding: 0;
      margin: 0;
    }
    .nav-item{
      padding-right: 15%;
    }
    .navbar-nav: last-child{
      margin-right: 10%;
    }
    .top-nav-slide{
      position: relative;
      width: 100%;
    }
    .box{
      width: 100%;
      position: absolute;
      top: 0;
      left: 0;
    }
    .nav{
      z-index: 9;
      margin-top: 3%;
    }
    .header{
      z-index: 9;
      margin-top: 20%;
    }
    .lighter{
      font-weight: lighter;
    }
    .nav-top>.nav-link{
      font-family: 'Oswald', sans-serif;
      font-size: 0.9em;
      letter-spacing: 0.3em;
      background-image:linear-gradient(to left, #4caf50, #4caf50);
      background-repeat: no-repeat;
      background-size: 50% 2px;
      background-position: right bottom, 1px 0;
    }
    .nav-top>.nav-link:hover{
      animation: navLinkAnim 0.4s;
      animation-iteration-count: 1;
      animation-fill-mode: forwards;
    }
    @keyframes navLinkAnim{
      from{
        background-image:linear-gradient(to left, #4caf50, #4caf50);
        background-repeat: no-repeat;
        background-size: 50% 2px;
        background-position: right bottom, 1px 0;
      }
      to{
        background-image:linear-gradient(to left, #4caf50, #4caf50);
        background-repeat: no-repeat;
        background-size: 100% 2px;
        background-position: right bottom, 1px 0;
      }
    }
    .carousel-indicators [data-bs-target]{
      font-family: 'Oswald', sans-serif;
      font-size: 1.5em;
      color: #ffffff;
      height: auto;
      text-indent: 0;
      background: transparent;
      margin-right: 0.25em;
    }
    .carousel-indicators>button.active {
      margin-bottom: 1%;
      font-size: 2.3em;
      background-image:linear-gradient(to right, #4caf50, #4caf50);
      background-repeat: no-repeat;
      background-size:  110% 3px;
      background-position: left center;
    }
    .carousel-indicators> button:before {
      position: absolute;
      height: 3px;
      content: " ";
      z-index: 10;
      width: 13px;
      top: 43%;
      margin-left: -0.5px;
      background: #4CAF50;
      opacity: 0%;
    }

    .carousel-indicators> button.active:before {
      opacity: 100%;
    }
    .header>h2{
      font-family: 'Oswald', sans-serif;
      font-size: 4em;
      letter-spacing: 0.2em;
      font-weight: 500;
    }
    .header>h6{
      font-family: 'Oswald', sans-serif;
      letter-spacing: 0.2em;
      margin-top: 2%;
      font-weight: 400;
    }
    .intro{
      margin-top: 10%;
    }
    .introduction-img{
      max-width: 35%;
      height: auto;
    }
    .weare{
      font-weight: bold;
      font-size: 2.3em;
      color: #333333;
      margin-top: 30%;
    }
    .squad{
      font-size: 2.7em;
      font-family: OpenSans;
      color: #504e4e;
    }
    h2{
      font-family: 'Oswald', sans-serif;
      font-size: 2.5em;
    }
    .card{
      margin-top: 20%;
      border: none;
      border-radius: 0;
    }
    .card-serv-title.card-title{
      font-family: 'Oswald', sans-serif;
      color: #252525;
      padding-bottom: 5%;
      font-size: 1.5em;
      background-image:linear-gradient(to right, #252525, #252525);
      background-repeat: no-repeat;
      background-size: 1.5em 2px;
      background-position: left 1px bottom;
    }
    .card-serv-text.card-text{
      margin-top: 20%;
    }
    .service-img{
      box-shadow: 0px 0px 15px 3px #DBDBDB;
      border-radius: 50%;
    }
    .serv-link{
      text-decoration: none;
    }
    .serv-link:hover>.card{
      background-image:linear-gradient(to left, #4caf50, #4caf50);
      background-repeat: no-repeat;
      background-size: 100% 3px;
      background-position: right bottom, 1px 0;
    }
    .serv-link:hover>.card>.card-body>.card-text>span{
      color: #252525;
      font-weight: normal;
    }
    .section-header{
      margin-top: 10%;
      padding-bottom: 7%;
      background-image:linear-gradient(to right, #252525, #252525);
      background-repeat: no-repeat;
      background-size: 10% 2px;
      background-position: left 1px bottom;
      font-weight: bold;
      letter-spacing: 0.1em;
    }
    .works-list{
      font-size: 0.7em;
    }
    .works-list>.nav-item{
      padding-right: 2%;
      margin: 0;
    }
    .works-list>.nav-item>.nav-link{
      text-decoration: none;
      color: #252525;
      opacity: 30%;
    }
    .works-list>.nav-item>.nav-link:hover{
      opacity: 100%;
    }
    #works, #services, #team, #feedback, #contact{
      margin-top: 9%;
    }
    .work-card{
      margin-top: -30%;
    }
    .work-card-title{
      font-family: 'Oswald', sans-serif;
      font-size: 3em;
      margin-top: -40%;
    }
    .work-card-title.left{
      margin-left: -22%;
      width: 75%;
    }
    .work-card-title.right{
      margin-left: 85%;
      width: 45%;
    }
    .work-card-text	{
      font-family: 'Oswald', sans-serif;
      margin-top: 3em;
      width: 70%;
      font-size: 1.5em;
      letter-spacing: 0.1em;
    }
    .work-card-label {
      font-family: 'Oswald', sans-serif;
      width: 70%;
      font-size: 0.8em;
      letter-spacing: 0.1em;
      color: #252525;
      opacity: 40%;
      margin-top: 1em;
    }
    .work-card-text.left{
      margin-left: 25%;
    }
    .work-card-label.left{
      margin-left: 25%;
    }
    .read.left{
      margin-left: 25%;
    }
    .read{
      visibility: hidden;
      width: 70%;
      margin-top: 0.5em;
    }
    .works-link{
      text-decoration: none;
      color: #252525;
    }
    .works-link:hover{
      color: #252525;
    }
    .works-link:hover>.card>.card-body>.card-title{
      text-decoration: #4caf50 line-through 5%;
    }
    .works-link:hover>.card>.card-body>.read{
      visibility: visible;
      text-decoration: #4caf50 line-through 15%;
    }
    .view-more{
      font-family: 'Oswald', sans-serif;
      color: #252525;
      text-decoration: none;
    }
    .view-more:hover{
      color: #252525;
    }
    .view-more-block{
      margin-top: 33%;
    }
    .image-placeholder{
      font-family: 'Oswald', sans-serif;
      background-color: #ffffff;
      opacity: 50%;
      height: 2.5em;
      width: 100%;
      margin-top: -14	%;
      font-size: 1.5em;
    }
    a.team-link{
      text-decoration: none;
      color: #252525;
    }
    a.team-link:hover>.image-placeholder{
      opacity: 0%;
    }
    a.team-link:hover>.team-image-label{
      opacity: 99%;
    }
    .team-image-label{
      font-family: 'Oswald', sans-serif;
      background-color: #ffffff;
      height: 8em;
      width: 100%;
      margin-top: -30%;
      opacity: 0%;
    }
    .team-image-label>span{
      font-size: 1.5em;
      background-image:linear-gradient(to left, #252525, #252525);
      background-repeat: no-repeat;
      background-size: 1.5em 2px;
      background-position: 50% bottom;
    }
    .team-image-label>h5{
      margin-top: 3%;
      font-size: 1.25em;
    }
    .team-image-label>h6{
      margin-top: 3%;
      font-size: 0.8em;
    }
    .carousel-item.text-center{
      font-family: 'Oswald', sans-serif;

    }
    .feedback-author{
      margin-top: 2em;
    }
    .feedback-number{
      margin-top: 1.75em;
    }
    .stars>img{
      width: 1.25em;
    }
    .star_op {
      opacity: 0.2;
    }
    .work, .us{
      font-family: 'Oswald', sans-serif;
    }
    .us{
      color: #ffffff;
      background-color: #70bd59;
    }
    .work>img, .us>img{
      margin-top: 3em;
      margin-bottom: 3em;
      height: 3em;
    }
    .work>h6, .us>h6{
      margin-top: 1.5em;
      letter-spacing: 0.2em;
    }
    .footer{
      background-color: #2e2e2e;
    }
    .address>p{
      font-family: 'Oswald', sans-serif;
      color: #ffffff;
      opacity: 50%;
      font-size: 1em;
    }
    .address>p:first-child{
      margin-top: 8em;
    }
    .endd{
      margin-top: 1em;
      margin-right: 1em;
      height: 1.7em;
      opacity: 50%;
      margin-bottom: 3em;
    }
    .endd:hover{
      opacity: 100%;
    }
    .footer-line{
      font-family: 'Oswald', sans-serif;
      height: 5em;
      width: auto;
      color: #ffffff;
      background-color: #252525;
    }
    .footer-line>p{
      margin: 0;
      padding: 0;
      opacity: 50%;
    }
    .fn {
      font-family: Oswald;
      color: #FFFFFF;
      position: center;
      font-family: Oswald;
      font-style: normal;
    }

    .verh {

      float: left;
      margin-right:10%;
    }
    .vbok {
      margin-left: 55%;
    }
    .loremour {
      color: #777777;
      font-family: OpenSans;
    }
    .podz {
      font-family: OpenSans;
      color: #FFFFFF;
    }
    .OpTxt {
      color: #373737;
      font-family: OpenSans;
    }
    .prozr {
      opacity: 0.8;
    }
  </style>
</head>
<body>
<div class="container-fluid">
  <nav class="navbar navbar-expand-lg navbar-light box">
    <div class="nav vbok">
      <div class="collapse navbar-collapse d-flex justify-content-end">

        <ul class="navbar-nav">
          <li class="verh nav-top">
            <a class="nav-link text-light p-0" href="#works">WORKS</a>
          </li>
          <li class="verh nav-top">
            <a class="nav-link text-light p-0" href="#about">ABOUT</a>
          </li>
          <li class="verh nav-top">
            <a class="nav-link text-light p-0" href="#services">SERVICES</a>
          </li>
          <li class="verh nav-top">
            <a class="nav-link text-light p-0" href="#works">BLOG</a>
          </li>
          <li class="verh nav-top">
            <a class="nav-link text-light p-0" href="#contact">CONTACT</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  <div class="header box text-center">
    <h2 class="text-light">WHERE GREAT IDEAS COME TO LIFE</h2>
    <h6 class="text-light podz prozr">Passionate creative studio helping startups grow their business!</h6>
  </div>
  <div id="carouselExampleIndicators" class="carousel top-nav-slide slide" data-bs-ride="carousel">
    <div class="carousel-indicators">
      <button type=" button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1">01</button>
      <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"> 02</button>
      <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3">03</button>
    </div>
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img src="main_img.png" class="d-block w-100">
      </div>
      <div class="carousel-item">
        <img src="main_img.png" class="d-block w-100">
      </div>
      <div class="carousel-item">
        <img src="main_img.png" class="d-block w-100">
      </div>
    </div>
  </div>
</div>
<div class="container" id="about">
  <div class="row intro">
    <div class="col-md-3 offset-md-1" style="z-index:9;">
      <div>
        <h3 class="weare">WE ARE</h3>
        <h2 class="squad lighter">THE SQWD</h2>
        <div class="row">
          <div class="col-2 m-0"><hr style="color:#353535; height: 4px; margin-top: 35%;"></div>
          <div class="col-10 lighter" style="color:#5b5858;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae voluptatum omnis</div>
        </div>
      </div>
    </div>
    <div class="col-md-8 intro-imgs d-flex flex-direction-reverse">
      <img src="manone.png" class="introduction-img" style="margin-left: -18%;align-self: start;z-index: 3;">
      <img src="green.png" class="introduction-img" style="margin-left: -10%;align-self: start;margin-top: 10%;z-index: 2;">
      <img src="mansec.png" class="introduction-img" style="margin-left: -10%;align-self: start;margin-top: 20%;z-index: 1;">
      <div class="row" style="margin-top: 48%; margin-left: -10%;z-index: 4;">
        <div class="col-2 pr-0"><hr style="color:#353535; height: 4px; margin-top: 32%;width: 85%;"></div>
        <div class="col-9 lighter" style="color:#5b5858;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae voluptatum omnis</div>
      </div>
    </div>
  </div>
</div>
<div class="container" id="services">
  <div class="row">
    <div class="col-md-3">
      <h2 class="section-header">Our Services</h2>
    </div>
  </div>
  <div class="row mt-5 d-flex justify-content-between">
    <div class="col-md-3 ">
      <a href="" class="serv-link">
        <div class="card">
          <div class="card-body">
            <div class="d-flex w-100 justify-content-between">
              <h5 class="card-title card-serv-title lighter">
                BRANDING
              </h5>
              <img src="draw.png" class="img-thumbnail service-img">
            </div>
            <div class="loremour card-text card-serv-text lighter text-muted">
              Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ab, unde aliquam, tempore incidunt <br> <br> <span class="lighter">READ MORE</span>
            </div>
          </div>
        </div>
      </a>
    </div>
    <div class="col-md-3">
      <a href="" class="serv-link">
        <div class="card">
          <div class="card-body">
            <div class="d-flex w-100 justify-content-between">
              <h5 class="card-title card-serv-title lighter">
                DESIGN
              </h5>
              <img src="mug.png" class="img-thumbnail service-img">
            </div>
            <div class=" loremour card-text card-serv-text lighter text-muted">
              Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ab, unde aliquam, tempore incidunt <br> <br> <span class="lighter">READ MORE</span>
            </div>
          </div>
        </div>
      </a>
    </div>
    <div class="col-md-3">
      <a href="" class="serv-link">
        <div class="card">
          <div class="card-body">
            <div class="d-flex w-100 justify-content-between">
              <h5 class="card-title card-serv-title lighter">
                DEVELOPMENT
              </h5>
              <img src="tap.png" class="img-thumbnail service-img">
            </div>
            <div class=" loremour card-text card-serv-text lighter text-muted">
              Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ab, unde aliquam, tempore incidunt <br> <br> <span class="lighter">READ MORE</span>
            </div>
          </div>
        </div>
      </a>
    </div>
  </div>
</div>
<div class="container" id="works">
  <div class="row">
    <div class="col-md-3">
      <h2 class="section-header">Latest Works</h2>
    </div>
  </div>
  <div class="row">
    <div class="col-md-6">
      <ul class="nav works-list d-flex">
        <li class="nav-item">
          <a class="nav-link" href="#">ALL</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">WEB DESIGN</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">BRANDING</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">PHOTOGRAPHY</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">ILLUSTRATION</a>
        </li>
      </ul>
    </div>
    <div class="col-md-5 offset-md-1">
      <a class="works-link" href="">
        <div class="card work-card">
          <div class="card-body">
            <img src="photo.png" class="card-img-top">
            <div class="card-title work-card-title left lighter">100 YEARS PHOTOGRAPHY</div>
            <div class="card-text work-card-text d-flex justify-content-end lighter">
              Photography
            </div>
            <div class="work-card-label text-end lighter">Lorem ipsum dolor sit amet consectetur adipisicing, elit. Maiores veniam molestias, eos</div>
            <div class="read d-flex justify-content-end"> READ MORE</div>
          </div>
        </div>
      </a>
    </div>
    <div class="col-md-5">
      <a class="works-link" href="">
        <div class="card work-card">
          <div class="card-body">
            <img src="cat.png" class="card-img-top">
            <div class="card-title work-card-title right lighter">A KITTEN'S LIFE</div>
            <div class="card-text work-card-text left d-flex justify-content-start lighter">
              Photography
            </div>
            <div class="work-card-label left text-start lighter">Lorem ipsum dolor sit amet consectetur adipisicing, elit. Maiores veniam molestias, eos</div>
            <div class="read left"> READ MORE</div>
          </div>
        </div>
      </a>
    </div>
    <div class="col-md-5 offset-md-7">
      <a class="works-link" href="">
        <div class="card work-card">
          <div class="card-body">
            <img src="pc.png" class="card-img-top">
            <div class="card-title work-card-title left lighter">GROOVEMADE PRODUCTS FOR MAC</div>
            <div class="card-text work-card-text d-flex justify-content-end lighter">
              Photography
            </div>
            <div class="work-card-label text-end lighter">Lorem ipsum dolor sit amet consectetur adipisicing, elit. Maiores veniam molestias, eos</div>
            <div class="read d-flex justify-content-end"> READ MORE</div>
          </div>
        </div>
      </a>
    </div>
    <div class="col-md-5">
      <a class="works-link" href="">
        <div class="card work-card">
          <div class="card-body">
            <img src="keyboard.png" class="card-img-top">
            <div class="card-title work-card-title right lighter">APPLE'S LOST MAGIC</div>
            <div class="card-text work-card-text left d-flex justify-content-start lighter">
              Photography
            </div>
            <div class="work-card-label left text-start lighter">Lorem ipsum dolor sit amet consectetur adipisicing, elit. Maiores veniam molestias, eos</div>
            <div class="read left"> READ MORE</div>
          </div>
        </div>
      </a>
    </div>
    <div class="col-md-1 offset-md-6 view-more-block">
      <a href="#works" class="view-more">view more</a>
    </div>
  </div>
</div>
<div class="container" id="team">
  <div class="row">
    <div class="col-md-3">
      <h2 class="section-header">The Team</h2>
    </div>
  </div>
  <div class="row">
    <div class="col-md-4">
      <a href="" class="team-link">
        <div class="team-card card"><img src="persone.png" class="img-card-top"></div>
        <div class="image-placeholder lighter d-flex align-items-center justify-content-center">TOM JONES</div>
        <div class="team-image-label text-center">
						<span class="lighter">
							TOM JONES
						</span>
          <h5 class="lighter">Creative Director</h5>
          <h6 class="lighter">Create with simplicity in mind!</h6>
        </div>
      </a>
    </div>
    <div class="col-md-4">
      <a href="" class="team-link">
        <div class="team-card card"><img src="perssec.png" class="img-card-top"></div>
        <div class="image-placeholder lighter d-flex align-items-center justify-content-center">MICHAEL FRAUP</div>
        <div class="team-image-label text-center">
						<span class=" lighter">
							MICHAEL FRAUP
						</span>
          <h5 class="lighter">Creative Director</h5>
          <h6 class="lighter">Create with simplicity in mind!</h6>
        </div>
      </a>
    </div>
    <div class="col-md-4">
      <a href="" class="team-link">
        <div class="team-card card"><img src="persth.png" class="img-card-top"></div>
        <div class="image-placeholder lighter d-flex align-items-center justify-content-center">TIM CAHILL</div>
        <div class="team-image-label text-center">
						<span class="lighter">
							TIM CAHILL
						</span>
          <h5 class="lighter">Creative Director</h5>
          <h6 class="lighter">Create with simplicity in mind!</h6>
        </div>
      </a>
    </div>
  </div>
</div>
<div class="container" id="feedback">
  <div class="row justify-content-center">
    <div class="col-md-12 justify-content-center">
      <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
        <div class="col-md-8 offset-md-2">
          <div class="carousel-inner">
            <div class="carousel-item OpTxt lighter">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.					      		<div class="feedback-number text-muted">99</div>
              <div class="feedback-author OpTxt" style="font-weight: normal;">
                DAVID JAMES / <span class="text-muted lighter" style="text-transform: none;">Web Designer</span>
              </div>
              <div class="stars mt-3">
                <img src="star.png">
                <img src="star.png">
                <img src="star.png">
                <img src="star.png">
                <img src="star.png" class="star_op">

              </div>
            </div>
            <div class="carousel-item OpTxt lighter">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
              <div class="feedback-number text-muted">100</div>
              <div class="feedback-author OpTxt" style="font-weight: normal;">
                DAVID JAMES / <span class="text-muted lighter" style="text-transform: none;">Web Designer</span>
              </div>
              <div class="stars mt-3">
                <img src="star.png">
                <img src="star.png">
                <img src="star.png">
                <img src="star.png">
                <img src="star.png" class="star_op">
              </div>
            </div>
          </div>
          <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls"  data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Предыдущий</span>
          </button>
          <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls"  data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Следующий</span>
          </button>
        </div>
      </div>
    </div>
  </div>
  <div class="container-fluid" id="contact">
    <div class="row">
      <div class="column col-md-6 work text-center">
        <img src="suitcase.png" alt="">
        <h5 class="OpTxt">Want to work together?</h5>
        <h6 class="lighter OpTxt prozr ">Amazing. Tell us about your project!</h6>
      </div>
      <div class="column col-md-6 us text-center">
        <img src="letter.png" alt="">
        <h5>Contact us</h5>
        <h6 class="lighter podz prozr">Get in touch</h6>
      </div>
    </div>
  </div>

  <div class="row">
    <div class="container-fluid footer">
      <div class="col-md-12 address lighter text-center">
        <p class="fn">3rd Floor, Santa Monica Beach, CA, San Francisco</p>
        <p class="fn">(359) 0 123 456 789 - info@yourmail.com</p>
        <img src="f.png" class="endd">
        <img src="twitter.png" class="endd">
        <img src="p.png" class="endd">
        <div class="footer-line fn d-flex align-items-center justify-content-center"><p>Copyright 2016 - All Rights Reserved - Designed by JD</p></div>
      </div>
    </div>
  </div>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ" crossorigin="anonymous"></script>
</body>
</html>
